SPOTIFY_CLIENT_ID=a37b7fee07c3491b878e134768828c9e
SPOTIFY_CLIENT_SECRET=b1152473630f454e91b9ddb95aff8423
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
PORT=3000

LASTFM_API_KEY=01450c0c8425513b623ce584c1c3ce6e
BASE_URL=https://ws.audioscrobbler.com/2.0/

ANTHROPIC_API_KEY=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